DB_HOST = "pg-6c3cb6dd-c630-4872-a6d4-fde35a527213-foodhubd2103000577-chor.i.aivencloud.com"
DB_PORT = "13373"
DB_USER = "avnadmin"
DB_NAME = "defaultdb"
DB_PWD = "AVNS_W4C94vQuwoueqtlzxNQ"

DatabaseUrlRender = "postgresql://recipedb_8jw3_user:7yKT7NK0EZLDUWn8Pr9NNBjBquhPz6yj@dpg-cu97nmjqf0us73ddbn60-a.oregon-postgres.render.com/recipedb_8jw3"